_dev/index.jade
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        // , maximum-scale=1, user-scalable=0
        title= "Визави салон"
        link(href="static/css/default.css",rel="stylesheet")
        script(src="static/js/min/jquery.min.js")
        //script(src="http://code.jquery.com/jquery-latest.min.js")
        script(src="static/js/min/menus.min.js")
    body
        #left-side
            aside
                a(href="#")="Задать вопрос"
            -var all_services=["Парикмахерский зал","Уход за руками и ногами", "Уход за лицом", "Уход за телом", "Лазерная эпиляция", "Инъекционная косметология", "Аппаратная косметология"]
            each val in all_services
                div
                    a(href="#",title=val)=val
        #page
            header
                //- Блоки (768+):
                //- меню, карточки/wifi/поисковая форма
                section#roof
                    //- Верхнее меню
                    menu
                        -var menu_items=["О нас","Цены","Специалисты","Фотогалерея","Статьи","Отзывы","Акции","Контакты"]
                        each txt in menu_items
                            li
                                if txt=="Акции"
                                    a(href="#",class="active",title=txt)=txt
                                else
                                    a(href="#",title=txt)=txt
                    div
                        form
                            input(type="search",placeholder="Введите ваш запрос")
                            button
                                div="Искать"
                    #cards
                        each text,id in {'visa':'VISA','master':'Master Card','wifi':'WiFi'}
                            a(id=id,href="#",title=text)
                //- логотип, скидки, контакты
                section#visavi
                    //- скидки
                    -var discount="Скидка "
                    -var percents="20%"
                    #discount.color-pink
                        #discount1.antique-italic-bold.font-size18=discount
                            span.font-size24=percents
                        #discount2
                            //- Сиреневый
                            span.antique-italic-bold.font-size18=discount
                                span.font-size24=percents
                            //- чёрный
                            span#first-visit="при первом посещении на все услуги"
                            #discount-more
                                //- {
                                span
                                //- подробнее
                                a.antique-italic-bold.color-pink(href="")="подробнее"
                                //- }
                                span
                    //- контакты
                    #contacts
                        #email
                        -var phone1="+7 (812) 401-03-94"
                        -var phone2="+7 (812) 927-22-27"
                        #phones
                            div=phone1
                            div=phone2
                            .clear-both="г. Санкт-Петербург, ул. Латышских стрелков, д.1, лит.А"
                //- слайдер
                section#banner
                    #slider
                        //- элементы управления слайдами
                        #slider-controls
                            div
                                span="◄"
                            div
                                span="■"
                            div
                                span="►"
                    each text,id  in { 'make-appointment':"записаться онлайн", 'make-gift':"подари сертификат", 'ask-specialist':"задать вопрос специалисту"}
                        div
                            a(id=id,href="#",title=text)
                                div=text
                //- -------------------------------------
                //- Мобильные блоки:
                //- Логотип, сэндвич
                section#roof-mobile
                    h1="Салон красоты"
                    aside#menu-right
                        hr
                        hr
                        hr
                //- Кнопка "Все услуги", телефон
                section#all-services
                    #menu-left
                        section.centered-vertical
                            div="Все"
                            div=" услуги"
                    div
                        section.centered-vertical
                            span.float-left="Звоните!"
                            span=phone2
                section#join-us
                    div
                        span="Присоединяйтесь:"
                        -var social_images=["social-twitter","social-vk","social-fb","social-g+"]
                        each img in social_images
                            a(href="#")
                                img(src="static/images/sources/" + img + ".png")


                //- основное меню
                nav
                    each val in all_services
                        a(href="#",title=val)
                            div
                                div=val
            main
                #content
                    div.loading="Загрузка контента ...."
            footer.desktop
                div
                    div
                        span="ВНИМАНИЕ!"
                        span=" Салон ВИЗАВИ регулярно проходит аккредитацию и имеет официальную государственную лицензию и сертификат качества на все оказываемые виды услуг!"
                div
                    div
                    menu
                        each txt in menu_items
                            li
                                a(href="#",title=txt)=txt
                    //- Счётчики
                    div
                        img(src="static/images/sources/counter-rambler.gif")
                        img(src="static/images/sources/counter-2.gif")
                #copyright
                    .float-left="Copyright © 2014 Salon.ru All Rights Reserved. Designed by Salon.ru"
                    #social.float-right
                        each img in social_images
                            a(href="#")
                                img(src="static/images/sources/" + img+".png")


            footer.mobile
                div
                    a(href="#")="Перейти на полную версию"
                img(src="static/images/sources/counter-2.gif")
        #right-side
            aside
                a(href="#")="Подари сертификат"
            //- для мобильной версии меню из header перемещается сюда
        script(src='_dev/content-manager.js')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- , maximum-scale=1, user-scalable=0-->
    <title>Визави салон</title>
    <link href="static/css/default.css" rel="stylesheet">
    <script src="static/js/min/jquery.min.js"></script>
    <!--script(src="http://code.jquery.com/jquery-latest.min.js")-->
    <script src="static/js/min/menus.min.js"></script>
  </head>
  <body>
    <div id="left-side">
      <aside><a href="#">Задать вопрос</a></aside>
      <div><a href="hair-care" title="Парикмахерский зал">Парикмахерский зал</a></div>
      <div><a href="limbs-care" title="Уход за руками и ногами">Уход за руками и ногами</a></div>
      <div><a href="face-care" title="Уход за лицом">Уход за лицом</a></div>
      <div><a href="care" title="Уход за телом">Уход за телом</a></div>
      <div><a href="epilation" title="Лазерная эпиляция">Лазерная эпиляция</a></div>
      <div><a href="injections" title="Инъекционная косметология">Инъекционная косметология</a></div>
      <div><a href="apparatus" title="Аппаратная косметология">Аппаратная косметология</a></div>
    </div>
    <div id="page">
      <header>
        <section id="roof">
          <menu>
            <li><a href="#" title="О нас">О нас</a>
            </li>
            <li><a href="#" title="Цены">Цены</a>
            </li>
            <li><a href="#" title="Специалисты">Специалисты</a>
            </li>
            <li><a href="#" title="Фотогалерея">Фотогалерея</a>
            </li>
            <li><a href="#" title="Статьи">Статьи</a>
            </li>
            <li><a href="#" title="Отзывы">Отзывы</a>
            </li>
            <li><a href="#" title="Акции" class="active">Акции</a>
            </li>
            <li><a href="#" title="Контакты">Контакты</a>
            </li>
          </menu>
          <div>
            <form>
              <input type="search" placeholder="Введите ваш запрос">
              <button>
                <div>Искать</div>
              </button>
            </form>
          </div>
          <div id="cards"><a id="visa" href="#" title="VISA"></a><a id="master" href="#" title="Master Card"></a><a id="wifi" href="#" title="WiFi"></a>
          </div>
        </section>
        <section id="visavi">
          <div id="discount" class="color-pink">
            <div id="discount1" class="antique-italic-bold font-size18">Скидка <span class="font-size24">20%</span></div>
            <div id="discount2"><span class="antique-italic-bold font-size18">Скидка <span class="font-size24">20%</span></span><span id="first-visit">при первом посещении на все услуги</span>
              <div id="discount-more"><span></span><a href="" class="antique-italic-bold color-pink">подробнее</a><span></span>
              </div>
            </div>
          </div>
          <div id="contacts">
            <div id="email"></div>
            <div id="phones">
              <div>+7 (812) 401-03-94</div>
              <div>+7 (812) 927-22-27</div>
              <div class="clear-both">г. Санкт-Петербург, ул. Латышских стрелков, д.1, лит.А</div>
            </div>
          </div>
        </section>
        <section id="banner">
          <div id="slider">
            <div id="slider-controls">
              <div><span>◄</span></div>
              <div><span>■</span></div>
              <div><span>►</span></div>
            </div>
          </div>
          <div><a id="make-appointment" href="#" title="записаться онлайн">
              <div>записаться онлайн</div></a></div>
          <div><a id="make-gift" href="#" title="подари сертификат">
              <div>подари сертификат</div></a></div>
          <div><a id="ask-specialist" href="#" title="задать вопрос специалисту">
              <div>задать вопрос специалисту</div></a></div>
        </section>
        <section id="roof-mobile">
          <h1>Салон красоты</h1>
          <aside id="menu-right">
            <hr>
            <hr>
            <hr>
          </aside>
        </section>
        <section id="all-services">
          <div id="menu-left">
            <section class="centered-vertical">
              <div>Все</div>
              <div> услуги</div>
            </section>
          </div>
          <div>
            <section class="centered-vertical"><span class="float-left">Звоните!</span><span>+7 (812) 927-22-27</span></section>
          </div>
        </section>
        <section id="join-us">
          <div><span>Присоединяйтесь:</span><a href="#"><img src="static/images/sources/social-twitter.png"></a><a href="#"><img src="static/images/sources/social-vk.png"></a><a href="#"><img src="static/images/sources/social-fb.png"></a><a href="#"><img src="static/images/sources/social-g+.png"></a>
          </div>
        </section>
        <nav><a href="hair-care" title="Парикмахерский зал">
            <div>
              <div>Парикмахерский зал</div>
            </div></a><a href="limbs-care" title="Уход за руками и ногами">
            <div>
              <div>Уход за руками и ногами</div>
            </div></a><a href="face-care" title="Уход за лицом">
            <div>
              <div>Уход за лицом</div>
            </div></a><a href="care" title="Уход за телом">
            <div>
              <div>Уход за телом</div>
            </div></a><a href="epilation" title="Лазерная эпиляция">
            <div>
              <div>Лазерная эпиляция</div>
            </div></a><a href="injections" title="Инъекционная косметология">
            <div>
              <div>Инъекционная косметология</div>
            </div></a><a href="apparatus" title="Аппаратная косметология">
            <div>
              <div>Аппаратная косметология</div>
            </div></a>
        </nav>
      </header>
      <main>
        <div id="content">
          <div class="loading">Загрузка контента ....</div>
        </div>
      </main>
      <footer class="desktop">
        <div>
          <div><span>ВНИМАНИЕ!</span><span> Салон ВИЗАВИ регулярно проходит аккредитацию и имеет официальную государственную лицензию и сертификат качества на все оказываемые виды услуг!</span></div>
        </div>
        <div>
          <div></div>
          <menu>
            <li><a href="#" title="О нас">О нас</a></li>
            <li><a href="#" title="Цены">Цены</a></li>
            <li><a href="#" title="Специалисты">Специалисты</a></li>
            <li><a href="#" title="Фотогалерея">Фотогалерея</a></li>
            <li><a href="#" title="Статьи">Статьи</a></li>
            <li><a href="#" title="Отзывы">Отзывы</a></li>
            <li><a href="#" title="Акции">Акции</a></li>
            <li><a href="#" title="Контакты">Контакты</a></li>
          </menu>
          <div><img src="static/images/sources/counter-rambler.gif"><img src="static/images/sources/counter-2.gif"></div>
        </div>
        <div id="copyright">
          <div class="float-left">Copyright © 2014 Salon.ru All Rights Reserved. Designed by Salon.ru</div>
          <div id="social" class="float-right"><a href="#"><img src="static/images/sources/social-twitter.png"></a><a href="#"><img src="static/images/sources/social-vk.png"></a><a href="#"><img src="static/images/sources/social-fb.png"></a><a href="#"><img src="static/images/sources/social-g+.png"></a>
          </div>
        </div>
      </footer>
      <footer class="mobile">
        <div><a href="#">Перейти на полную версию</a></div><img src="static/images/sources/counter-2.gif">
      </footer>
    </div>
    <div id="right-side">
      <aside><a href="#">Подари сертификат</a></aside>
    </div>
    <script src="_dev/content-manager.js"></script>
  </body>
</html>
